{
  "name": "Waikiki Tattoos",
  "short_name": "Tattoo Shop",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "Traditional and Fineline tattoos in Waikiki, Hawaii by Dustin Gormley.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
